<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inter', sans-serif!important;
        }
        *{
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        }
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }
        ul{
          padding-left: 15px;
        }
        ul li{
          font-size: 13px;
          font-style: italic;
          font-weight: 400;
          line-height: 1.5;
        }
        a{
          color: #D70900;
        }
        span{
          font-size: 14px;
        }
        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }

        @media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
    </style>

    <style type="text/css">
    *{
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    }
        @media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }
    </style>
</head>

<body dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%;-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; ">

    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
        UBA Email
    </span>

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0; margin-top: 50px;" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0; margin:auto; max-width:600px;mso-table-lspace:0;mso-table-rspace:0">
                      <tbody>
                          <tr>
                              <td style="border:0;border-collapse:collapse;border-spacing:0; margin:auto; max-width:600px">
                                  <!-- Header Section -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                  style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                  data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                                  <tbody>
                                      <tr style="position: relative;">
                                          <img src="../img/Birthday.jpg" style="width: 600px; height:auto;"/>
                                        </tr>
                                  </tbody>
                              </table> 
                              <!-- Header Section End -->

                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                      style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0; margin-top: -5px" class="tron">
                                      <tbody>
                                          <tr>
                                              <td align="center">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
                                                      <tbody>
                                                          <tr>
                                                              <td align="center">
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                  <td align="center">
                                                                  <![endif]-->
                                                                  <table width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="basetable"
                                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td>
                                                                              <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                              <table
                                                                                  width="100%"
                                                                                  border="0"
                                                                                  cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                  class="">
                                                                                  <tbody>
                                                                                      <tr>
                                                                                          <td>
                                                                                              <!-- Body -->
                                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="font-weight:bold;">
                                                                                                
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding: 20px 50px;">
                                                                                                        <!-- Content -->
                                                                                                        <table width="auto" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:10px 0 40px 0; text-align: left;">
                                                                                                            <tr>
                                                                                                                <!-- Content Text -->
                                                                                                                <td align="left" valign="top">

                                                                                                                  <span style="font-weight: 700; display:inline-block; margin-bottom: 20px; font-size: 24px; background-color: #D70900; padding: 10px 15px; border-radius: 3px; color: #fff;">
                                                                                                                    Thank you for Accepting the Offer
                                                                                                                  </span>


                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                      Dear John, 
                                                                                                                    </span>

                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                      We are excited that you have accepted our offer of employment and are
                                                                                                                      very much looking forward to welcoming you formally to the UBA Tribe.  
                                                                                                                    </span>

                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                      As we eagerly await your arrival, we would like you to stay connected
                                                                                                                      with us on all our social media handles, for the latest news on UBA
                                                                                                                      Group:
                                                                                                                    </span> 
                                                                                                                    
                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                      <a href="https://www.linkedin.com/company/uba/" target="_blank" style="font-weight: 700;">LinkedIn</a> ;
                                                                                                                      <a href="https://www.instagram.com/ubagroup/" target="_blank" style="font-weight: 700;">IG</a> ;
                                                                                                                      <a href="https://twitter.com/ubagroup" target="_blank" style="font-weight: 700;">Twitter</a> ;
                                                                                                                      <a href="https://www.facebook.com/ubagroup/" target="_blank" style="font-weight: 700;">Facebook</a> ;

                                                                                                                    </span>
                                                                                                                    
                                                                                                                    
                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                      Should you have any question at all, please do not hesitate to contact
                                                                                                                      our Friendly team in HRCare on phone <span style="font-weight: 700;">01-2808044</span>  or send us an email
                                                                                                                      to <a href="mailto:hrcare@ubagroup.com" style="font-weight: 600;">hrcare@ubagroup.com.</a> 

                                                                                                                    </span>

                                                                                                                    <span style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                                        Thank you,<br/>
                                                                                                                      <span style="font-weight: 700;">HRCares.</span> 
                                                                                                                    </span>
                                                                                                            
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                      </tr>
                                                                                  </tbody>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                  </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                  </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!-- END LIST-->
                                              </td>
                                          </tr>
                                          <!-- END BODY-->
                                      </tbody>
                                  </table>

                                  <!-- footer -->
                                 
                                  <!-- footer -->

                              </td>
                          </tr>
                      </tbody>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>